{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nyra-wallet",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "autoPort": true,
      "cwd": "/Users/goodnessobaje/Nyra/web-app/nyrabiz-dashboard"
    }
  ]
}
